# container conf.
spring.datasource.url=jdbc:postgresql://postgres:5432/postgres

# local conf.
# spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=none

# In the context of SQL, data definition or data description language (DDL) is a syntax similar
# to a computer programming language for defining data structures, especially database schemas.
# DDL statements create and modify database objects such as tables, indexes, and users.
# Common DDL statements are CREATE, ALTER, and DROP.


spring.datasource.initialization-mode=always
# spring.datasource.initialize=true
spring.datasource.schema=classpath:/schema.sql
spring.datasource.continue-on-error=true