# container conf.
# used when you are starting the springboot app in a docker container
spring.datasource.url=jdbc:postgresql://postgres:5432/postgres

# local conf.
# used when starting the springboot app against running locally database container
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=none

# In the context of SQL, data definition or data description language (DDL) is a syntax similar
# to a computer programming language for defining data structures, especially database schemas.
# DDL statements create and modify database objects such as tables, indexes, and users.
# Common DDL statements are CREATE, ALTER, and DROP.

#spring.sql.init.enabled=true
spring.sql.init.mode=always
# spring.datasource.initialize=true
spring.sql.init.schema-locations=classpath:/schema.sql
spring.sql.init.continue-on-error=true

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html